<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_height="match_parent"
    tools:context=".ui.Fragment.DashboardFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

       <com.google.android.material.card.MaterialCardView
           android:layout_width="30dp"
           app:cardBackgroundColor="#303CA5"
           app:cardCornerRadius="30dp"
           android:layout_height="30dp">

       </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:text="Bugünü temsil eder"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="30dp"
            app:cardBackgroundColor="#2A81C6"
            app:cardCornerRadius="30dp"
            android:layout_height="30dp">

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:text="Randevunuzu temsil eder"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Randevu Takvimim"
        android:textAlignment="center"
        android:textSize="24sp" />

      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:background="@color/white"
          android:elevation="2dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="50dp"
          app:cardUseCompatPadding="true"
          android:layout_height="match_parent">
          <sun.bob.mcalendarview.MCalendarView
              android:id="@+id/calenderView"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

          </sun.bob.mcalendarview.MCalendarView>
      </com.google.android.material.card.MaterialCardView>




</LinearLayout>